# miniTestWeek2

./: pom.xml
src/main/java/com/juaracoding/: Main.java
src/main/java/com/juaracoding/cli/: StudentCLI.java
src/main/java/com/juaracoding/dao/: StudentDAO.java
src/main/java/com/juaracoding/entity/: Student.java
src/main/java/com/juaracoding/util/: DatabaseConnection.java
src/test/java/: StudentDAOTest.java
